# UniqueMeleeWeapons

./: .editorconfig  .gitignore  CLAUDE.md  LoadFolders.xml  README.md  TODOs.md  UniqueMeleeWeapons.sln
.github/workflows/: release.yml
1.6/Defs/ColorDefs/: Blood.xml  MonoWhite.xml
1.6/Defs/DamageDefs/: Cut_Ragged.xml  Stab_Tox.xml
1.6/Defs/HediffDefs/: Cut_Ragged.xml
1.6/Defs/ThingDefs/: .gitkeep  Axe_Unique.xml  Gladius_Unique.xml  Knife_Unique.xml  LongSword_Unique.xml  Mace_Unique.xml  Spear_Unique.xml  Warhammer_Unique.xml  Weapons_Melee_Unique.xml
1.6/Defs/ThoughtDefs/: BloodSoakedWeapon.xml  BloodSoakedWeapon_Bloodlust.xml
1.6/Defs/WeaponCategoryDefs/: Bladed.xml  Blunt.xml  Heavy.xml  Melee.xml  Pointed.xml  WeaponCategoryDefs.xml
1.6/Defs/WeaponTraitDefs/: WeaponTraitDefs.xml
1.6/Defs/WeaponTraitDefs/Bladed/: Monomolecular.xml  Razored.xml  Serrated.xml
1.6/Defs/WeaponTraitDefs/Blunt/: Concussive.xml  EMP.xml  Weighted.xml
1.6/Defs/WeaponTraitDefs/Heavy/: Counterweighted.xml  HeadWeighted.xml  Momentum.xml
1.6/Defs/WeaponTraitDefs/Melee/: BloodSoaked.xml  Cumbersome.xml  GoldInlay.xml  JadeInlay.xml  Lightweight.xml  Ornamental.xml  Ugly.xml
1.6/Defs/WeaponTraitDefs/Pointed/: ArmorSpike.xml  Envenomed.xml  NeedlePoint.xml  Paralytic.xml
1.6/Patches/: AddNameToBaseMeleeWeapons.xml
About/: About.xml
Source/1.6/: UniqueMeleeWeapons.csproj
Source/1.6/Core/: UMW_DefOf.cs  UniqueMeleeWeaponsMod.cs  UniqueMeleeWeaponsSettings.cs
Source/1.6/Graphics/: Graphic_RandomComplex.cs
Source/1.6/Patches/: Verb_MeleeAttackDamage_DamageConversion_Patch.cs  Verb_MeleeAttackDamage_OnHitTraits_Patch.cs  Verb_MeleeAttack_ToolMods_Patch.cs
Source/1.6/Properties/: AssemblyInfo.cs
Source/1.6/Things/: UniqueMeleeWeapon.cs
Source/1.6/Traits/: ForcedColorTwoExtension.cs  MeleeDamageConversionExtension.cs  MeleeOnHitEffect.cs  MeleeToolModExtension.cs  MeleeTraitEffectExtension.cs  ThoughtWorker_BloodSoakedWeapon.cs
